{
  "name": "theurbanwaitlist",
  "version": "1.0.0",
  "description": "A waitlist landing page for TheUrbanNet to collect early user interest and service demand data.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbarure/TheUrbanWaitlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbarure/TheUrbanWaitlist/issues"
  },
  "homepage": "https://github.com/mbarure/TheUrbanWaitlist#readme"
}
